<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/carFragment">

    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.mobileapp.fragments.CarFragment"
        android:label="car_fragment"
        tools:layout="@layout/car_fragment" >
        <action
            android:id="@+id/action_carFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mobileapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_carFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_reservationFormsFragment"
            app:destination="@id/reservationFormsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_rateParkingFragment"
            app:destination="@id/rateParkingFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_myRatesFragment"
            app:destination="@id/myRatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFormsFragment"
        android:name="com.example.mobileapp.fragments.ReservationFormsFragment"
        android:label="fragment_reservation_forms"
        tools:layout="@layout/fragment_reservation_forms" >
        <action
            android:id="@+id/action_reservationFormsFragment_to_codeQRFragment"
            app:destination="@id/codeQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mobileapp.fragments.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReservationFragment"
        android:name="com.example.mobileapp.fragments.MyReservationFragment"
        android:label="fragment_my_reservation"
        tools:layout="@layout/fragment_my_reservation">
        <action
            android:id="@+id/action_myReservationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myReservationFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobileapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUPFragment"
            app:destination="@id/signUPFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUPFragment"
        android:name="com.example.mobileapp.fragments.SignUPFragment"
        android:label="fragment_sign_u_p"
        tools:layout="@layout/fragment_sign_u_p" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.mobileapp.fragments.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_detailsReservationFragment"
            app:destination="@id/detailsReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeQRFragment"
        android:name="com.example.mobileapp.fragments.CodeQRFragment"
        android:label="fragment_code_q_r"
        tools:layout="@layout/fragment_code_q_r" />
    <fragment
        android:id="@+id/detailsReservationFragment"
        android:name="com.example.mobileapp.fragments.DetailsReservationFragment"
        android:label="fragment_details_reservation"
        tools:layout="@layout/fragment_details_reservation" />
    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.example.mobileapp.fragments.AdvancedSearchFragment"
        android:label="fragment_advanced_search"
        tools:layout="@layout/fragment_advanced_search" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_advancedSearchResultsFragment"
            app:destination="@id/advancedSearchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedSearchResultsFragment"
        android:name="com.example.mobileapp.fragments.AdvancedSearchResultsFragment"
        android:label="fragment_advanced_search_results"
        tools:layout="@layout/fragment_advanced_search_results" />
    <fragment
        android:id="@+id/rateParkingFragment"
        android:name="com.example.mobileapp.fragments.RateParkingFragment"
        android:label="fragment_rate_parking"
        tools:layout="@layout/fragment_rate_parking" >
        <action
            android:id="@+id/action_rateParkingFragment_to_myRatesFragment"
            app:destination="@id/myRatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRatesFragment"
        android:name="com.example.mobileapp.fragments.MyRatesFragment"
        android:label="fragment_my_rates"
        tools:layout="@layout/fragment_my_rates" />
</navigation>